# Coding_Practice

./: .gitignore  pom.xml
core-java/: abc.txt  pom.xml
core-java/src/com/avinash/: AddTwoNumbers.java  ArrayDataStructure.java  ArrayReverse.java  ArraySum.java  BuySellStock.java  ContainerWithMostWater.java  ContainsDuplicate.java  LinkedListDS.java  MaxConsecutiveOnes.java  MaxProductSubarray.java  MaxSubarray.java  MinMaxPair.java  MyArrayList.java  MyLinkedList.java  Palindrome.java  PascalsTriangle.java  PrimeNumber.java  PrimeNumber2.java  ProductExceptSelf.java  RangeSum.java  RemoveDuplicatesFromSortedArray.java  ReverseSquaredSum.java  ThreeSum.java  TwoSum.java  Twosum.java
core-java/src/com/avinash/Collection/: ArrayListExample.java  ArrayOperation.java  MapExample.java
core-java/src/com/avinash/Enumeration/: EnumerationExample.java
core-java/src/com/avinash/ExceptionHandling/: Bank.java
core-java/src/com/avinash/FileHandling/: B.java  WriteFile.java
core-java/src/com/avinash/Immutability/: MyImmutableClass.java
core-java/src/com/avinash/Inheritance/: Child.java  Inheritance_Foo.java  Parent.java
core-java/src/com/avinash/InterfaceExample/: Starter.java  TestInterface.java
core-java/src/com/avinash/InterviewProblems/: ArmstrongNumber.java  ArraySum.java  BinaryTree.java  Checkpoint.java  DataTypes.java  DeckOfCards.java  FinalizeExample.java  FizzBuzz.java  HashMapvsList.java  HourGlass.java  LargeNumber.java  LearnCollection.java  MealCost.java  PlusMinus.java  StringPermutation.java  StringProblems.java  Ternary.java  TestAmdocs.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  WrapperClassExample.java  varargs_example.java
core-java/src/com/avinash/JDBC/: JDBC_Connection.java
core-java/src/com/avinash/Java8_Features/: MyFunctionalInterface.java
core-java/src/com/avinash/Multithreading/: Cricket.java
core-java/src/com/avinash/ObjectClassExamples/: Cloning.java
core-java/src/com/avinash/abstractClass/: Abstract_Interface_Ambiguity.java  MyNewVehicle.java
core-java/src/com/avinash/data_structure/LinkedList/: LinkedList.java  Node.java  Runner.java
core-java/src/com/avinash/ds/: MyArrayList.java  MyLinkedList.java
core-java/src/com/avinash/excersise1/: Laptop.java  Runner.java
core-java/src/com/avinash/excersize2/: Runner.java
core-java/src/com/avinash/fundamentals/: ConsoleInput.java  ReadWriteFile.java  StringSplit.java
core-java/src/com/avinash/gfg/: ConsecutiveNumbersWithSumN.java  MaxDifferenceBetweenNumbers.java  SubarrayWithGivenSum.java
core-java/src/com/avinash/java_concepts/Collection/: ArrayListExample.java  ArrayOperation.java  MapExample.java
core-java/src/com/avinash/java_concepts/Enumeration/: EnumerationExample.java
core-java/src/com/avinash/java_concepts/ExceptionHandling/: Bank.java
core-java/src/com/avinash/java_concepts/FileHandling/: B.java  WriteFile.java
core-java/src/com/avinash/java_concepts/Immutability/: MyImmutableClass.java
core-java/src/com/avinash/java_concepts/Inheritance/: Child.java  Inheritance_Foo.java  Parent.java
core-java/src/com/avinash/java_concepts/InterfaceExample/: Starter.java  TestInterface.java
core-java/src/com/avinash/java_concepts/InterviewProblems/: ArmstrongNumber.java  ArraySum.java  BinaryTree.java  Checkpoint.java  DataTypes.java  DeckOfCards.java  FinalizeExample.java  FizzBuzz.java  HashMapvsList.java  HourGlass.java  LargeNumber.java  LearnCollection.java  MealCost.java  PlusMinus.java  StringPermutation.java  StringProblems.java  Ternary.java  TestAmdocs.java  TestClass.java  TestClass2.java  TestClass3.java  TestClass4.java  WrapperClassExample.java  varargs_example.java
core-java/src/com/avinash/java_concepts/JDBC/: JDBC_Connection.java
core-java/src/com/avinash/java_concepts/Java8_Features/: MyFunctionalInterface.java
core-java/src/com/avinash/java_concepts/Multithreading/: Cricket.java
core-java/src/com/avinash/java_concepts/ObjectClassExamples/: Cloning.java
core-java/src/com/avinash/java_concepts/abstractClass/: Abstract_Interface_Ambiguity.java  MyNewVehicle.java
core-java/src/com/avinash/java_concepts/serialization/: Runner.java  object.out
core-java/src/com/avinash/lc/: AddTwoNumbers.java  BuySellStock.java  ContainerWithMostWater.java  ContainsDuplicate.java  CountingBits.java  DisappearedNumbers.java  IntegerSum.java  KthLargestInteger.java  MaxConsecutiveOnes.java  MaxProductSubarray.java  MaxSubarray.java  NumberOf1Bits.java  ProductExceptSelf.java  RemoveDuplicatesFromSortedArray.java  RomanToInteger.java  ThreeSum.java  Twosum.java  ValidParentheses.java
core-java/src/com/avinash/lc/easy/: BuySellStock.java  ContainsDuplicate.java  CountingBits.java  DisappearedNumbers.java  MaxSubarray.java  NumberOf1Bits.java  RemoveDuplicatesFromSortedArray.java  (+3 more)
core-java/src/com/avinash/other/: ArrayReverse.java  ArraySum.java  MinMaxPair.java  Palindrome.java  PascalsTriangle.java  PrimeNumber.java  PrimeNumber2.java  RangeSum.java  ReverseSquaredSum.java
hibernate-tutorial/: README.md  pom.xml
hibernate-tutorial/resources/: hibernate.cfg.xml
hibernate-tutorial/src/com/avinash/hibernate_tutorial/: App.java
spring-core-demo/: pom.xml
spring-core-demo/src/: employeebean.xml
spring-core-demo/src/com/avinash/: Address.java  Application.java  Employee.java
spring-core-demo/src/io/github/tingreavinash/: Address.java  Application.java  Employee.java
(+245 files in other folders)
